{
    "compilerOptions": {
        "baseUrl": "./",
        "rootDir": ".", 
        "paths": {
            "@models": ["./libs/models/index.ts"],
        },
    },
    "include": [
        "./libs/**/*",
        "./apps/**/*"
    ]
}